<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="shortcut icon" href="disco-dancer-5-16-268336.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>ProductMan</title>
</head>
<body>
	<div class="container">
		<header class="container__menu">
			<a href="#" class="logo text-left">ProductMan</a>
			<nav>
				<ul class="container__menu__bars">
					<li><a href="#">Recent Work</a></li>
					<li><a href="#">Featured Product</a></li>
					<li><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
				</ul>
			</nav>
		</header>
		<section class="content">
		<div class="black">
			<h2>Black&<br>white</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse corporis blanditiis, eveniet soluta repellat placeat facilis? Sed, sapiente! Quia odit ab blanditiis non dolor quibusdam.</p>
			<a href="#" class="btn1">View Project</a>
		
		<div class="image"><img src="img/image.png" alt="">
	</div>
	</div>
	<div class="content__dot">
		<ul>
			<li class="first"><i class="fa fa-circle" aria-hidden="true"></i></li>
			<li class="second"><i class="fa fa-circle" aria-hidden="true"></i></li>
			<li class="third"><i class="fa fa-circle" aria-hidden="true"></i></li>
		</ul>
	</div>
		</section>
		<div class="container__white">
			<div class="beats">
			<h2>Featured Product</h2>
			<p class="container__product-underline"><img src="img/underline.png">
			<p class="container__product-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad quidem minus repellat. Distinctio reiciendis esse autem adipisci quod, suscipit quam quidem qui?</p>
			<div class="img">

				<a href="#" class="container__product-image1"><img src="img/speaker.png" alt=""></a>
				<a href="#" class="container__product-image2"><img src="img/Rectangle 3 copy 2.png" alt=""></a>
			</div>
			<div class="other__img">	
				<a href="#" class="container__product-image3"><img src="img/miband.jpg" alt=""></a>
				<a href="#" class="container__product-image4"><img src="img/shoe.png" alt=""></a>
				<a href="#" class="container__product-image5"><img src="img/chear.png" alt=""></a>
			</div>

			<footer class="container__footer">
		

					<h2 class="footer__head">PRODUCTMAN NEWS</h2>
					<p class="container__footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<form class="container__footer-input">
						<input type="submit" value="             Enter your email address">
						<button type="submit" class="btn">subscribe &#9658</button>
					</form>
					<div class="links">
						<ul class="links__socials">
								<li><a href="#"><span class="icon icon-fb"></span></a></li>
								<li><a href="#"><span class="icon icon-tw"></span></a></li>
								<li><a href="#"><span class="icon icon-yt"></span></a></li>
								<li><a href="#"><span class="icon icon-me"></span></a></li>
					</ul>
					<div class="copyright">©Copyright <a href="#" class="link">Your Company</a> Ltd 2016. All right reserved
			</div>
					</div>
				</footer>
		
</body>
</html>